stages:
  - deploy

deploy:
  stage: deploy
  script:
    - pwd
    - /usr/local/bin/docker-compose ps
    - /usr/local/bin/docker-compose down
    - /usr/local/bin/docker-compose build
    - /usr/local/bin/docker-compose up -d
    - /usr/local/bin/docker-compose run app rails db:drop
    - /usr/local/bin/docker-compose run app rails db:create
    - /usr/local/bin/docker-compose run app rails db:migrate
    - /usr/local/bin/docker-compose run app rails db:seed
